name: Publish VSCode Extension

on:
    push:
        branches:
            - main # Déclencheur sur les modifications du branch 'main'

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Setup Node.js
              uses: actions/setup-node@v2
              with:
                  node-version: '16' # Spécifiez la version de Node.js que vous utilisez

            - name: Install Dependencies
              run: npm install

            - name: Package Extension
              run: vsce package

            - name: Publish Extension
              env:
                  VSCE_PAT: $secrets.VSCE_PAT # Utilise le PAT stocké dans les secrets GitHub
              run: vsce publish --pat $VSCE_PAT
